[00:07.06] All I need
[00:12.63] Is someone like you
[00:19.54] My dearest darling
[00:26.44] Please, love me too
[00:35.94] 
[00:33.22] Within my heart
[00:40.18] I pray your answer's yes
[00:47.18] I'll make your life
[00:53.70] Full of happiness
[01:02.20] 
[01:01.34] Whenever you need me
[01:06.80] I'll be there by your side
[01:14.17] Oh, I pledge my love to you
[01:21.66] With God as our guide
[01:32.16] 
[01:26.37] Oh nothing, nothing, nothing in this world
[01:35.17] Can keep us apart
[01:42.03] Unh, my dearest darling
[01:49.20] I offer you my heart
[01:59.20] 
[01:55.13] Oh, yeah whenever you need me
[02:02.10] I'll, I'll be there by your side
[02:09.13] Oh, I pledge my love to you
[02:15.83] With God as our guide
[02:26.33] 
[02:21.65] Oh nothing, nothing, nothing in this world
[02:29.84] Can keep us apart
[02:37.61] Unh, my dearest darling
[02:43.16] I'm offering you my heart
[02:55.66] 
[02:50.08] Unh, my dearest darling