[00:05.35] All I need
[00:12.21] Is someone like you
[00:18.01] My dearest darling
[00:24.90] Please love me to
[00:31.96] Within my heart
[00:39.64] I pray your answer's yes
[00:45.94] I'll make your life
[00:53.23] Full of happiness
[01:00.77] When you need me
[01:06.86] I'll be there by your side
[01:13.79] Oh I pledge my love to you
[01:20.64] With God as our guide
[01:25.65] Oh nothing, nothing, nothing in this world
[01:34.19] Can keep us apart
[01:41.41] Unh, my dearest darling
[01:48.56] I offer you my heart
[01:55.00] Oh, yeah whenever you need me
[02:01.95] I'll, I'll be there by your side
[02:08.29] Oh I pledge my love to you
[02:15.66] With God as our guide
[02:20.34] Oh nothing, nothing, nothing in this world
[02:29.46] Can keep us apart
[02:36.29] Unh, my dearest darling
[02:43.04] I offer you my heart
[02:49.67] Unh, my dearest darling