[00:00.38] So, everything that makes me whole
[00:03.29] 今君に捧げよう
[00:11.37] I'm yours
[00:15.87] 
[00:34.71] ねえ こんなに笑えたこと
[00:43.33] 生まれて初めてだよ
[00:48.81] きっと私はね
[00:56.11] この日の為に間違いだらけの
[01:06.08] 道を歩いてきたんだ
[01:11.70] ずっと一人で
[01:14.70] 
[01:19.76] 遠く遠くどこまでも遠く
[01:23.16] 君と二人 手を取って永遠に
[01:28.95] どこまでだって行けるはず
[01:33.85] もう一人じゃないと君はそう言い
[01:40.58] また笑う
[01:42.58] 
[01:49.02] 守るべき大事なものが今あって
[01:54.82] だけど成すすべもなく立ち尽くす時は
[02:00.63] 可能性を失って暗闇が君を覆い隠し
[02:06.38] 絶望に飲みこまれそうな時は
[02:12.88] 
[02:11.83] 私が君を照らす明りになるから
[02:17.60] たとえこの世界の王にだって消せはしない
[02:23.32] So, everything that makes me whole
[02:26.14] 今君に捧げよう
[02:34.08] I'm yours
[02:38.58] 
[02:40.77] ねえ この世界にはたくさんの
[02:48.95] 幸せがあるんだね
[02:54.79] いつか二人なら
[02:58.29] 
[03:03.23] 誰かが君のことを嘘つきと呼んで
[03:08.97] 心無い言葉で傷つけようとしても
[03:14.86] 世界が君のことを信じようともせずに
[03:20.25] 茨の冠を被せようとしても
[03:26.25] 
[03:26.43] 私は君だけの味方になれるよ
[03:31.85] その孤独 痛みを私は知っている
[03:37.54] So, everything that makes me whole
[03:40.40] 今君に捧げよう
[03:48.16] I'm yours
[03:52.66] 
[04:23.47] いつか私を知ることができたなら
[04:29.11] 必ずその場所に私はいるから
[04:34.89] そこに希望の欠片すらなかったとしても
[04:40.45] 私が在ってはならないものであっても
[04:48.95] 
[04:46.31] 君は忘れないでいてくれることを
[04:52.03] 誰よりも私がそのことを知ってる
[04:57.71] だから私は君のために全てを
[05:03.17] 今
[05:08.69] 捧ごう